cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           io-survival-kit-one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/io-survival-kit-one#readme>
homepage:       https://github.com/githubuser/io-survival-kit-one#readme
bug-reports:    https://github.com/githubuser/io-survival-kit-one/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/io-survival-kit-one

library
  exposed-modules:
      Lib
  other-modules:
      Paths_io_survival_kit_one
  autogen-modules:
      Paths_io_survival_kit_one
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable io-survival-kit-one-exe
  main-is: Main.hs
  other-modules:
      Paths_io_survival_kit_one
  autogen-modules:
      Paths_io_survival_kit_one
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-survival-kit-one
  default-language: Haskell2010

test-suite io-survival-kit-one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_io_survival_kit_one
  autogen-modules:
      Paths_io_survival_kit_one
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , io-survival-kit-one
  default-language: Haskell2010
